# nhs111-domain-dos-api

./: NHS111.Domain.Dos.sln
NHS111.Domain.Dos.Api/: ApiExceptionFilter.cs  HeaderInspectionBehaviour.cs  NHS111.Domain.Dos.Api.csproj  PathwayServiceSoapFactory.cs  Program.cs  Startup.cs  appsettings.json  web.config
NHS111.Domain.Dos.Api.Functional.Test/: DomainDosApiTests.cs  NHS111.Domain.Dos.Api.Functional.Test.csproj  SchemaValidation.cs  appsettings.json
NHS111.Domain.Dos.Api.Functional.Test/Json/: CheckCapacitySummaryResponse.json  DosCheckCapacitySummaryResponse.json  DosServiceDetailsByIdResponse.json  ServiceDetailsByIdResponse.json
NHS111.Domain.Dos.Api.Functional.Test/RestTools/: NewtonsoftJsonSerializer.cs
NHS111.Domain.Dos.Api.Models/: NHS111.Domain.Dos.Api.Models.csproj
NHS111.Domain.Dos.Api.Models/Enums/: ContactType.cs
NHS111.Domain.Dos.Api.Models/Request/: DosCheckCapacitySummaryRequest.cs  DosRequest.cs  DosServiceDetailsByIdRequest.cs
NHS111.Domain.Dos.Api.Models/Response/: ContactDetails.cs  DoSCheckCapacitySummaryResponse.cs  DosService.cs  DosServiceDetailsByIdResponse.cs  ServiceDetails.cs  ServiceEndpoint.cs
NHS111.Domain.Dos.Api.Test/: NHS111.Domain.Dos.Api.Test.csproj
NHS111.Domain.Dos.Api.Test/Models/Mappers/: MappingProfileTests.cs
NHS111.Domain.Dos.Api/Controllers/: DosController.cs  MonitorController.cs
NHS111.Domain.Dos.Api/Mappers/: MappingProfile.cs
NHS111.Domain.Dos.Api/Models/Mappers/: MappingProfile.cs
NHS111.Domain.Dos.Api/Models/Request/: DosCase.cs  DosUserInfo.cs
NHS111.Domain.Dos.Api/Models/Response/: ContactDetails.cs  DoSCheckCapacitySummaryResponse.cs  DosService.cs  DosServiceDetailsByIdResponse.cs  ServiceDetails.cs  ServiceType.cs  SystemClock.cs
NHS111.Domain.Dos.Api/Properties/: launchSettings.json
NHS111.Domain.Dos.Api/Services/: MonitorService.cs
NHS111.Domain.Dos.Api/wwwroot/: web.config
